<!DOCTYPE html>

<head>
    <title>Baic Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>


<body class="body">



    <header class="top">
        <div class="topMids">
            <div class="name">Grant Lyons</div>

            <a id="about" href="index.html">About</a>
            <a id="portfolio" href="portfolio.html">Portfolio</a>
            <a id="contact" href="contact.html">Contact</a>
        </div>
    </header>


    <div class="middle">
        <div class="middleContent">
            <h1 class="h1">Contact</h1>
            <form action="/action_page.php">
                Name: <input id="contactName" type="text" name="fullname"><br><br>
                Email: <input id="contacatEmail" type="text" name="email"><br><br>
                Subject<input id="contactSubject" type="text" name="subject"><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>




    <footer class="bottom">
    </footer>
</body>



</html>